{
  "name": "todo-list",
  "version": "1.0.0",
  "description": "simple todo-list api",
  "main": "server.js",
  "author": "afazzdev",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.3",
    "mongoose": "^5.9.6"
  },
  "scripts": {
    "dev": "nodemon server.js",
    "start": "node server.js"
  },
  "keywords": [
    "node",
    "heroku",
    "express"
  ],
  "engines": {
    "node": "12.x"
  }
}
